# openssl x509 extfile params
# openssl req -x509 -new -key mongoCA.key -days 365 -out mongoCA.crt -config openssl_ext.conf -passin pass:1234qwer

[req] # openssl req params

prompt = no

x509_extensions	= v3_ca

distinguished_name = dn-param

[dn-param] # DN fields

C = ES

ST = BR

O = PABLO              

OU = MINE                          

CN = amazonaws.com

emailAddress = mongo@mongoaurelio.xyz

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true
