server.port=8080
spring.rsocket.server.port=8888

mongo.client.trustStore=/home/ubuntu/repos/certs/mongoTrust.p12
mongo.client.trustStorePassword=1234qwer
mongo.client.keyStore=/home/ubuntu/repos/certs/mongoKey.p12
mongo.client.keyStorePassword=1234qwer
mongo.client.protocols=TLSv1.2

spring.data.mongodb.uri=mongodb://mongoUser:1234qwer@ec2-3-131-159-91.us-east-2.compute.amazonaws.com:27026,ec2-3-17-23-64.us-east-2.compute.amazonaws.com:27026,ec2-18-224-0-99.us-east-2.compute.amazonaws.com:27026/sam-db?replicaSet=rs0&tls=true
#spring.data.mongodb.uri=mongodb+srv://mongoUser:1234qwer@srv.mongoaurelio.xyz/sam-db?replicaSet=rs0&tls=true&sslInvalidHostNameAllowed=true