spring.profiles.active=@activatedProperties@
spring.webflux.base-path=/sam-repo

#spring.data.mongodb.host=ec2-3-131-159-91.us-east-2.compute.amazonaws.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=sam-db
#spring.data.mongodb.username=sam
#spring.data.mongodb.password=123456
#spring.data.mongodb.auto-index-creation=true