server.port=8080
spring.rsocket.server.port=8888

mongo.client.trustStore=/home/ubuntu/repos/certs/mongoTrust.p12
mongo.client.trustStorePassword=1234qwer
mongo.client.keyStore=/home/ubuntu/repos/certs/mongoKey.p12
mongo.client.keyStorePassword=1234qwer
mongo.client.protocols=TLSv1.2

spring.data.mongodb.uri=mongodb://mongoUser:1234qwer@srv1.mongoaurelio.xyz:27026,srv2.mongoaurelio.xyz:27026,srv3.mongoaurelio.xyz:27026/sam-db?replicaSet=rs0&tls=true
#spring.data.mongodb.uri=mongodb+srv://mongoUser:1234qwer@srv.mongoaurelio.xyz/sam-db?replicaSet=rs0&tls=true&sslInvalidHostNameAllowed=true

172.31.43.74 srv1.mongoaurelio.xyz
172.31.44.109 srv2.mongoaurelio.xyz
172.31.26.245 srv3.mongoaurelio.xyz
172.31.47.254 srv4.mongoaurelio.xyz