spring.webflux.base-path=/sam-repo

spring.data.mongodb.host=ec2-3-131-159-91.us-east-2.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=sam-db
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.auto-index-creation=true